# serverless-templates

./: README.md
bootstrap/: .gitignore  README.md  build.gradle  serverless.yml
bootstrap/src/main/groovy/com/bytekast/: ApiGatewayResponse.groovy  Handler.groovy  Response.groovy
deployer/: .gitignore  .travis.yml  .travis_aws.sh  build.gradle  serverless.yml
deployer/gradle/wrapper/: gradle-wrapper.properties
microservice-deploy/: .gitignore  .travis.yml  .travis_aws.sh  README.md  build.gradle  serverless.yml
microservice-starter/: .travis.yml  .travis_aws.sh  README.md  build.gradle  gradle.properties  serverless.env.yml  serverless.yml
microservice-starter/gradle/wrapper/: gradle-wrapper.properties
microservice-starter/src/main/groovy/: Functions.groovy
microservice-starter/src/main/groovy/com/bytekast/: GroovyFunctions.groovy
microservice-starter/src/main/kotlin/com/bytekast/: KotlinFunctions.kt
microservice-starter/src/main/resources/: log4j.properties  sentry.properties
microservice-starter/src/test/groovy/: FunctionsSpec.groovy
microservice-starter/src/test/groovy/com/bytekast/: GroovyFunctionsSpec.groovy  KotlinFunctionsTest.groovy
minimal/: .gitignore  README.md  build.gradle  serverless.yml
minimal-apigateway/: README.md  serverless.yml
minimal-apigateway/gradle/wrapper/: gradle-wrapper.properties
minimal-apigateway/src/ratpack/: ratpack.groovy
minimal-apiservice/: build.gradle  serverless.yml
minimal-apiservice/src/test/groovy/: FunctionsSpec.groovy
minimal/src/main/groovy/: Functions.groovy
minimal/src/test/groovy/: FunctionsSpec.groovy
terraform/: .gitignore
terraform/us-east-1-dev/: main.tf  rds.tf  secrets.tfvars  subnets-private.tf.optional  subnets-public.tf  vpc.tf
