plugins {
    id 'groovy'
}

ext.serviceGroup = System.getenv('SERVICE_GROUP') ?: "$SERVICE_GROUP"
ext.serviceName = System.getenv('SERVICE_NAME') ?: "$SERVICE_NAME"
ext.serviceVersion = System.getenv('SERVICE_VERSION') ?: "$SERVICE_VERSION"


repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    runtime group: "$serviceGroup", name: "$serviceName", version: "$serviceVersion", ext: "zip"
}

task download(type: Copy) {
    from sourceSets.main.runtimeClasspath
    into 'build/stage/'
}

task unzip(type: Copy) {
    def zipFile = file("build/stage/${serviceName}-${serviceVersion}.zip")
    def outputDir = file("build/deploy")

    from zipTree(zipFile)
    into outputDir
}

build.dependsOn unzip
unzip.dependsOn download